# mcfw-parent

./: pom.xml
mcfw-common/: pom.xml
mcfw-common/common-log/: pom.xml
mcfw-common/common-log/src/main/java/org/mengchong/: Main.java
mcfw-common/common-service/: pom.xml
mcfw-common/common-service/src/main/java/org/mengchong/mcfw/common/anno/: EnableUserLoginAuthInterceptor.java  EnableUserTokenFeignInterceptor.java
mcfw-common/common-service/src/main/java/org/mengchong/mcfw/common/config/: Knife4jConfig.java  UserWebMvcConfiguration.java
mcfw-common/common-service/src/main/java/org/mengchong/mcfw/common/exception/: GuiguException.java
mcfw-common/common-service/src/main/java/org/mengchong/mcfw/common/feign/: UserTokenFeignInterceptor.java
mcfw-common/common-service/src/main/java/org/mengchong/mcfw/common/interceptor/: UserLoginAuthInterceptor.java
mcfw-common/common-util/: pom.xml
mcfw-common/common-util/src/main/java/org/mengchong/mcfw/utils/: ApplicationContextUtil.java  AuthContextUtil.java  DateUtils.java  HttpUtils.java  MyMetaObjectHandler.java  RedisUtils.java
mcfw-manage/: pom.xml
mcfw-manage/src/main/java/org/mengchong/mcfw/manager/: ManagerApplication.java
mcfw-manage/src/main/java/org/mengchong/mcfw/manager/config/: WebMvcConfiguration.java
mcfw-manage/src/main/java/org/mengchong/mcfw/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  PetCommentInfoController.java  PetInfoController.java  PetOrderController.java  PetServeInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  ServiceCommontInfoController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
mcfw-manage/src/main/java/org/mengchong/mcfw/manager/helper/: MenuHelper.java
mcfw-manage/src/main/java/org/mengchong/mcfw/manager/interceptor/: LoginAuthInterceptor.java
mcfw-manage/src/main/java/org/mengchong/mcfw/manager/listener/: ExcelListener.java
mcfw-manage/src/main/java/org/mengchong/mcfw/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  PetCommentInfoMapper.java  PetInfoMapper.java  PetOrderMapper.java  PetServeInfoMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  ServiceCommontInfoMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
mcfw-manage/src/main/java/org/mengchong/mcfw/manager/properties/: MinioProperties.java  UserAuthProperties.java
mcfw-manage/src/main/java/org/mengchong/mcfw/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  PetCommentInfoService.java  PetInfoService.java  PetOrderService.java  PetServeInfoService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  ServiceCommontInfoService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeservice.java
mcfw-manage/src/main/java/org/mengchong/mcfw/manager/service/impl/: AsyncOperLogServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  OrderInfoServiceImpl.java  PetCommentInfoServiceImpl.java  PetInfoServiceImpl.java  PetOrderServiceImpl.java  PetServeInfoServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  ProductUnitServiceImpl.java  ServiceCommontInfoServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
mcfw-manage/src/main/java/org/mengchong/mcfw/manager/task/: OrderStatisticsTask.java
mcfw-manage/src/main/java/org/mengchong/mcfw/manager/utils/: MenuHelper.java
mcfw-manage/src/main/resources/mapper/brand/: SysOperLogMapper.xml
mcfw-manage/src/main/resources/mapper/comment/: ServiceCommontInfoMapper.xml
mcfw-manage/src/main/resources/mapper/pet/: PetInfoMapper.xml
mcfw-manage/src/main/resources/mapper/product/: ProductDetailsMapper.xml  ProductMapper.xml
mcfw-manage/src/main/resources/mapper/role/: SysRoleMapper.xml
mcfw-manage/src/main/resources/mapper/user/: SysUserMapper.xml
mcfw-manage/src/test/java/org/mengchong/mcfw/manager/test/: EasyExcelTest.java  ExcelListener.java
mcfw-model/: pom.xml
mcfw-model/src/main/java/org/mengchong/mcfw/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
mcfw-model/src/main/java/org/mengchong/mcfw/model/dto/order/: OrderStatisticsDto.java  PetOrderDto.java
mcfw-model/src/main/java/org/mengchong/mcfw/model/dto/pet/: PetInfoDto.java
mcfw-model/src/main/java/org/mengchong/mcfw/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
mcfw-model/src/main/java/org/mengchong/mcfw/model/dto/service/: PetServeDto.java
mcfw-model/src/main/java/org/mengchong/mcfw/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
mcfw-model/src/main/java/org/mengchong/mcfw/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
mcfw-model/src/main/java/org/mengchong/mcfw/model/entity/comment/: PetCommentInfo.java  ServiceCommontInfo.java
mcfw-model/src/main/java/org/mengchong/mcfw/model/entity/h5/: CartInfo.java
mcfw-model/src/main/java/org/mengchong/mcfw/model/entity/order/: McPetOrderInfo.java  OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
mcfw-service-client/: pom.xml
mcfw-service-client/service-cart-client/: pom.xml
mcfw-service-client/service-order-client/: pom.xml
mcfw-service-client/service-product-client/: pom.xml
mcfw-service-client/service-product-client/src/main/java/org/mengchong/: CartApplication.java
mcfw-service-client/service-user-client/: pom.xml
(+127 files in other folders)
